 //1. create an int variable which will have the value of:
         //785 * 231
          int x = 785 * 231 ;
           System.out.println(x);


        // 2. create a float variable with the value of 4.3 * 7.8
           float y = 4.3f * 7.8f;
           System.out.println(y);


           //create char named "lettx" with 'x'
           char lettx = 'x';


           //4. create char named "letty" with 'y'
            char lettx ='y';

            //5. create in one line short xs,ys,zs
             // create in one line short xs,ys,zs
                short xs=1, ys=2, zs =3;
